export const generalPt = {
    action: 'Ação',
    actions: 'Outras Ações',
    add: 'Adicionar',
    cancel: 'Cancelar',
    confirm: 'Confirmar',
    edit: 'Editar',
    copy: 'Copiar',
    detail: 'Detalhar',
    email: 'Email',
    filters: 'Filtros',
    replica: 'Replicar dados',
    dataReplica: 'Réplica de dados',
    modalReplicaMessage: 'Deseja replicar os dados?',
    modalCancelEditTitle: 'Deseja cancelar as alterações?',
    modalCancelEditMessage: 'Tem certeza que deseja descartar as alterações?',
    modalDeleteMessage: 'Tem certeza de que deseja excluir o(s) registro(s) {0} ?',
    modalDeleteTitle: 'Deseja excluir este cadastro?',
    no: 'Não',
    remove: 'Remover',
    return: 'Voltar',
    save: 'Salvar',
    search: 'Buscar',
    updatedMessage: 'Registro Alterado',
    yes: 'Sim',
    excludeTitle: 'Eliminar',
    createdMessage: 'Registro Criado',
    excludedMessage: 'Registro {0} Eliminado',
    modalDeleteSingleMessage: 'Tem certeza de que deseja excluir o registro {0} ?',
    enabled: 'Ativado',
    disabled: 'Desativado',
    general: 'Geral',
    generalParameters: 'Parâmetros Gerais',
    receivingParameters: 'Parâmetros do Recebimento',
    inputConverterParameters: 'Parâmetros do Conversor NF-e/CT-e/NFS-e',
    manifestationParameters: 'Parâmetros Manifestação Destinatário',
    userParameters: 'Parâmetros por Usuário',
    masterUserCode: 'Usuário Mestre',
    name: 'Nome',
    code: 'Código',
    description: 'Descrição',
    type: 'Tipo',
};
