export const generalEn = {
    action: 'Action',
    actions: 'Other Actions',
    add: 'Add',
    cancel: 'Cancel',
    confirm: 'Confirmar',
    edit: 'Edit',
    copy: 'Copy',
    detail: 'Detail',
    email: 'Email',
    filters: 'Filters',
    replica: 'Replicate data',
    dataReplica: 'Data replication',
    modalReplicaMessage: 'Do you want to replicate the data?',
    modalCancelEditTitle: 'Do you want to cancel the changes?',
    modalCancelEditMessage: 'Are you sure you want to discard changes?',
    modalDeleteMessage: 'Are you sure you want to delete item(s)?',
    modalDeleteTitle: 'Do you want to delete this registration?',

    modalPrimaryActionLabel: 'Select',
    modalSecondaryActionLabel: 'Cancel',
    modalPlaceholder: 'Search Value',
    modalTableNoColumns: 'No columns',
    modalTableNoData: 'No data',
    modalTableLoadingData: 'Loading data',
    modalTableLoadMoreData: 'Load more',

    no: 'No',
    remove: 'Remove',
    return: 'Back',
    save: 'Save',
    search: 'Search',
    updatedMessage: 'Change made successfully.',
    yes: 'Yes',
    excludeTitle: 'Delete',
    createdMessage: 'Record created',
    excludedMessage: 'Record {0} deleted',
    modalDeleteSingleMessage: 'Are you sure you want to delete record {0} ?',
    enabled: 'Enabled',
    disabled: 'Disabled',
    general: 'General',
    generalParameters: 'General Parameters',
    receivingParameters: 'Receiving Parameters',
    manifestationParameters: 'Manifestation Receipt',
    inputConverterParameters: 'Input Converter Parameters',
    userParameters: 'User Parameters',
    masterUserCode: 'Master User',
    name: 'Name',
    code: 'Code',
    description: 'Description',
    type: 'Type',
};
