export const generalEs = {
    action: 'Acción',
    actions: 'Otras Acciones',
    add: 'Agregar',
    cancel: 'Cancelar',
    confirm: 'Confirmar',
    edit: 'Editar',
    copy: 'Copia',
    detail: 'Detalle',
    email: 'Email',
    filters: 'Filtros',
    replica: 'Replicar datos',
    dataReplica: 'Replicación de datos',
    modalReplicaMessage: '¿Desea replicar los datos?',
    modalCancelEditTitle: '¿Desea cancelar los cambios?',
    modalCancelEditMessage: 'Tem certeza que deseja descartar as alterações?',
    modalDeleteMessage: '¿Está seguro de que desea descartar los cambios?',
    modalDeleteTitle: '¿Desea eliminar este registro?',

    modalPrimaryActionLabel: 'Seleccionar',
    modalSecondaryActionLabel: 'Cancelar',
    modalPlaceholder: 'Buscar',
    modalTableNoColumns: 'Sin columnas',
    modalTableNoData: 'Sin dato',
    modalTableLoadingData: 'Cargando datos',
    modalTableLoadMoreData: 'Cargando más resultados',

    no: 'No',
    remove: 'Eliminar',
    return: 'Regreso',
    save: 'Guardar',
    search: 'Buscar',
    updatedMessage: 'Cambio efectuado con éxito.',
    yes: 'Sí',
    excludeTitle: 'Eliminar',
    createdMessage: 'Registro creado',
    excludedMessage: 'Registro {0} descartado',
    modalDeleteSingleMessage: '¿Está seguro de que desea descartar registro {0} ?',
    enabled: 'Activado',
    disabled: 'Deshabilitado',
    general: 'General',
    generalParameters: 'Parámetros Generales',
    receivingParameters: 'Parámetros de Recepción',
    manifestationParameters: 'Parámetros Manifestación Destinatario',
    userParameters: 'Parámetros por Usuario',
    inputConverterParameters: 'Parámetros Conversor NF-e/CT-e/NFS-e',
    masterUserCode: 'Usuario Maestro',
    code: 'Codigo',
    name: 'Nombre',
    description: 'Descripción',
    type: 'Tipo',
};
