export const inputConverterParametersPt = {
    inputConverterParameters: 				    'Parâmetros do Conversor NF-e/CT-e/NFS-e',
    suggestionsTranslationsLocks:			    'Sugestões, Traduções e Bloqueios',
    suggestTaxClassificationItem:			    'Sugere Classificação Fiscal',
    suggestItemDepositLocation:			        'Sugere Depósito/Localização',
    changeItemsAutomaticTransactionDate:	    'Alterar Data Transação Automática',
    listSupplierItem:                           'Relacionar Item Fornecedor',
    changeAutomaticTransactionDateOnGeneration: 'Alterar Data Transação Automática na Geração',
    translatesXMLObservation:                   'Traduz Observação do XML',
    blockWhiteItem:                             'Bloquear Item Branco',
    blockCanceledInvoiceGeneration:             'Bloquear Geração de Nota Fiscal Cancelada',
    enableItem:                                 'Habilita Item',
    fifoInXMLImport:                            'FIFO na Importação do XML',
    receiveAtTAGxPedNFe:                        'Recebe na TAG xPed (NFe)',
    purchaseorder:                              'Pedido Compra',
    purchaseReq:                                'Ordem de Compra', /*  */
    electronicBillLading:                       'Conhecimento de Transporte Eletrônico',
    enableCTe:                                  'Habilitar CT-e',
    directoryForReadingXMLs:                    'Diretório para Leitura / Importação de XMLs',
    generateTaxDocument:                        'Gerar Documento Fiscal',
    generateWithholdingTaxAutomatically:        'Gerar Imposto Retido Automaticamente',
    validateAccessKey :                         'Validar Chave de Acesso',
    duplicateGenerationAccordingTo:             'Geração de Duplicada Conforme:',
    XMLFile:                                    'Arquivo XML',
    Receivement:                                'Recebimento',
    physicalDocumentGeneration:                 'Geração de Documento Físico',
    electronicServiceInvoice:                   'Nota Fiscal de Serviço Eletrônica',
    enableNFSe:                                 'Habilitar NFS-e',
    generateDuplicateAutomatically:             'Gerar Duplicata Automaticamente',
    generationOfTaxesAccordingTo:               'Geração de Impostos Conforme:',
    withholdingTax:                             'Imposto Retido',
    PIS:                                        'PIS',
    CONFINS:                                    'COFINS',
    incomeTax:                                  'Imposto de Renda',
    CSLL:                                       'CSLL',
    INSS:                                       'INSS',
    ISS:                                        'ISS',
    tax:                                        'Imposto',
    kindDocument:                               'Espécie',
    taxWithholding:                             'Retenção'
};
