export const inputConverterParametersEs = {
    inputConverterParameters: 				    'Parámetros de conversor NF-e/CT-e/NFS-e',
    suggestionsTranslationsLocks:			    'Sugerencias, traducciones y bloqueos',
    suggestTaxClassificationItem:			    'Sugiere clasificación fiscal',
    suggestItemDepositLocation:			        'Sugiere Depósito/Ubicación',
    changeItemsAutomaticTransactionDate:	    'Alterar fecha transacción automática',
    listSupplierItem:                           'Relacionar ítem proveedor',
    changeAutomaticTransactionDateOnGeneration: 'Alterar fecha transacción automática en la generación',
    translatesXMLObservation:                   'Traduce observación del XML',
    blockWhiteItem:                             'Bloquear ítem blanco',
    blockCanceledInvoiceGeneration:             'Bloquear generación de factura cancelada',
    enableItem:                                 'Habilita ítem',
    fifoInXMLImport:                            'FIFO en la importación del XML',
    receiveAtTAGxPedNFe:                        'Recibe en la TAG xPed (NFe)',
    purchaseorder:                              'Pedido compra',
    purchaseReq:                                'Ordem de compra', /*  */
    electronicBillLading:                       'Conocimiento de transporte electrónico',
    enableCTe:                                  'Habilitar CT-e',
    directoryForReadingXMLs:                    'Directorio para lectura / Importación de XML',
    generateTaxDocument:                        'Generar documento fiscal',
    generateWithholdingTaxAutomatically:        'Generar impuesto retenido automáticamente',
    validateAccessKey :                         'Validar clave de acceso',
    duplicateGenerationAccordingTo:             'Generación de copia conforme:',
    XMLFile:                                    'Archivo XML',
    Receivement:                                'Recepción',
    physicalDocumentGeneration:                 'Generación de documento físico',
    electronicServiceInvoice:                   'Factura de servicio electrónica',
    enableNFSe:                                 'Habilitar NFS-e',
    generateDuplicateAutomatically:             'Generar copia automáticamente',
    generationOfTaxesAccordingTo:               'Generación de impuestos conforme:',
    withholdingTax:                             'Impuesto retenido',
    PIS:                                        'PIS',
    CONFINS:                                    'COFINS',
    incomeTax:                                  'Impuesto de renta',
    CSLL:                                       'CSLL',
    INSS:                                       'INSS',
    ISS:                                        'ISS',
    tax:                                        'Impuesto',
    kindDocument:                               'Clase',
    taxWithholding:                             'Retención'

};
