export const inputConverterParametersEn = {
    inputConverterParameters: 				    'Parameters of NF-e/CT-e/NFS-e Conversor',
    suggestionsTranslationsLocks:			    'Suggestions, Translations and Blocks',
    suggestTaxClassificationItem:			    'It suggests Fiscal Classification',
    suggestItemDepositLocation:			        'It suggests Deposit/Location',
    changeItemsAutomaticTransactionDate:	    'Edit Automatic Transaction Date',
    listSupplierItem:                           'Relate Supplier Item',
    changeAutomaticTransactionDateOnGeneration: 'Edit Automatic Transaction Date in the Generation',
    translatesXMLObservation:                   'It translates XML observation',
    blockWhiteItem:                             'Block Blank Item',
    blockCanceledInvoiceGeneration:             'Block Generation of Invoice Cancelled',
    enableItem:                                 'It enables Item',
    fifoInXMLImport:                            'FIFO when importing XML',
    receiveAtTAGxPedNFe:                        'It receives in TAG xPed (NFe)',
    purchaseorder:                              'Purchase Order',
    purchaseReq:                                'Purchase Order', /*  */
    electronicBillLading:                       'Electronic Bill of Lading',
    enableCTe:                                  'Enable CT-e',
    directoryForReadingXMLs:                    'Directory for Reading / Import of XMLs',
    generateTaxDocument:                        'Generate Fiscal Document',
    generateWithholdingTaxAutomatically:        'Generate Withholding Tax Automatically',
    validateAccessKey :                         'Validate Access Key',
    duplicateGenerationAccordingTo:             'Generation of Trade Note According to:',
    XMLFile:                                    'XML file',
    Receivement:                                'Receipt',
    physicalDocumentGeneration:                 'Generation of Physical Document',
    electronicServiceInvoice:                   'Electronic Service Invoice',
    enableNFSe:                                 'Enable NFS-e',
    generateDuplicateAutomatically:             'Generate Trade Note Automatically',
    generationOfTaxesAccordingTo:               'Generation of Tax According to:',
    withholdingTax:                             'Withholding Tax',
    PIS:                                        'PIS',
    CONFINS:                                    'COFINS',
    incomeTax:                                  'Income Tax',
    CSLL:                                       'CSLL',
    INSS:                                       'INSS',
    ISS:                                        'ISS',
    tax:                                        'Tax',
    kindDocument:                               'Type',
    taxWithholding:                             'Withholding'
};
