export const manifestationParametersPt = {
    addNewManifestationParameters: 'Inclusão Parâmetros Manifestação Destinatário',
    editManifestationParameters: 'Alteração Parâmetros Manifestação Destinatário',
    detailManifestationParameters: 'Detalhe de Parâmetros Manifestação Destinatário',
    copyManifestationParameters: 'Copiar Parâmetros do Estabelecimento ',

    excludeTitle: 'Confirmar remoção',
    excludeText: 'Tem certeza que deseja remover ? A operação não poderá ser desfeita.',
    excludeMore: 'Tem certeza que deseja remover registros? A operação não poderá ser desfeita.',
    excludeOne: 'Tem certeza que deseja remover este registro? A operação não poderá ser desfeita.',

    cancelTitle: 'Cancelar alterações',
    cancelText: 'Tem certeza que deseja cancelar suas alterações? Todos os dados não salvos serão perdidos.',
    createdMessage: 'Registro criado com sucesso.',
    excludedMessage: 'Registro removido com sucesso.',
    updatedMessage: 'Registro atualizado com sucesso.',
    siteId: 'Estab',
    site: 'Estabelecimento',
    siteName: 'Nome Estabelecimento',
    environment: 'Ambiente',
    processVersion: 'Versão',
    usesNationalEnvironment: 'Utiliza Ambiente Nacional',
    lastNsu: 'Último NSU',
    userLastChange: 'Usuário Última Alteração',
    manualManifestationCol: 'Manif Dest Manual',
    manualManifestation: 'Realiza Manifestação Destinatário Manualmente',
    manifestationByReceiptCol: 'Manif Dest Automática',
    manifestationByReceipt: 'Realiza Manifestação Automática pelo Recebimento',
    xmlDirectory: 'Diretório Para Salvar XML da Nota',
    process: 'Processos',
    configEnvironment: 'Configuração Ambiente',
    manifestationreceipt: 'Manifestação Destinarário',
    updated: 'Atualizações',
    homologation: 'Homologação',
    production: 'Produção',
    confirmOperation: 'Operação Confirmada',
    awareOperation: 'Ciência da Operação'
};
