export const receivingItemPt = {
    receivingItem: 'Item Recebimento',

    editReceivingItem: 'Alterar Item Recebimento',
    detailReceivingItem: 'Detalhar Item Recebimento',


    excludeTitle: 'Confirmar remoção',
    excludeText: 'Tem certeza que deseja remover {0}? A operação não poderá ser desfeita.',
    excludeMore: 'Tem certeza que deseja remover {0} registros? A operação não poderá ser desfeita.',
    excludeOne: 'Tem certeza que deseja remover este registro? A operação não poderá ser desfeita.',

    cancelTitle: 'Cancelar alterações',
    cancelText: 'Tem certeza que deseja cancelar suas alterações? Todos os dados não salvos serão perdidos.',

    createdMessage: 'Registro criado com sucesso.',
    excludedMessage: 'Registro {0} removido com sucesso.',
    updatedMessage: 'Registro atualizado com sucesso.',

    itemCode: 'Item',
    nature: 'Natureza',
    description: 'Descrição',
    parameters: 'Parâmetros',
    site: 'Estabelecimento',
    siteName: 'Nome Estabelecimento',
    classifCode: 'Classificação Fiscal',
    taxCode: 'Código Imposto',
    taxServiceCode: 'Código Imposto Serviço',
    variation: 'Variação',
    taxation: 'Fiscal',
    generalData: 'Dados Gerais',
    varQuantityLimit: 'Limite Variação Em Quantidade',
    varAmountLimit: 'Limite Variação Em Valor',
    greaterAmtVariance: 'Percentual Variação Valor À Maior',
    variationQtyRe: 'Percentual Variação Quantidade',
    varQuantityLimitColumn: 'Limite Var Qtde',
    varAmountLimitColumn: 'Limite Var Valor',
    greaterAmtVarianceColumn: '% Variação Valor À Maior',
    variationQtyReColumn: '% Variação Qtd',
    taxClassification: 'Classificação Fiscal',
    ipiFamily: 'Família IPI',
    icmsTaxation: 'Tributação ICMS',
    ipiTaxation: 'Tributação IPI',
    issTaxation: 'Tributação ISS',
    rfTaxation: 'Imposto RF',
    taxType: 'Imposto',
    taxServiceInss: 'Código Serviço',
    incomeNature: 'Natureza Rendimento',
    taxIpiSuspens: 'Suspensão IPI',
    onlyOtherTaxes: 'Somente para Tributação Outros',
    taxReadjFactor: 'Fator Reajuste',
    ipiRate: 'Alíquota IPI',
    issRate: 'Alíquota ISS',
    originTrib: 'Origem Tributação',
    pisRate: 'Alíquota PIS',
    pisCalculateUnitTax: 'Calcula PIS por Unidade',
    pisValueUnit: 'Valor Unitário',
    pisReduct: '% Redução',
    substitutePisUnitBase: 'Base Unit PIS Subst',
    icms: 'ICMS',
    ipi: 'IPI',
    iss: 'ISS',
    pis: 'PIS',
    cofins: 'COFINS',
    cofinsRate: 'Alíquota Cofins',
    cofinsCalculateUnitTax: 'Calcula Cofins por Unidade',
    cofinsValueUnit: 'Valor Unitário',
    cofinsReduct: '% Redução',
    substituteCofinsUnitBase: 'Base Unit Cofins Subst',
    sefaz: 'Sefaz AM',
    productGeneralCodeIndex: 'Índice Código Geral Produto',
    codeTaxICMS: 'Código tributação ICMS',
    gravdo: 'Gravado',
    nGravado: 'Não Gravado',
    isento: 'Isento',
    itemType: 'Tipo Item',
    ivaIndex: 'Percebe IVA',
    codeTaxIva: 'Código Imposto Percep. IVA',
    redefinesConciliation: 'Redefine na Conciliação',
    reciclavel: 'Material Reciclável',
    recyclableItem: 'Item Reciclável',
    codeRecyclableItem: 'Tipo Item Reciclável',
    unitMeasurementRecyclableItem: 'Unidade de Medida',
    codTaxIcms: 'Código Imposto ICMS'
};
