export const receivingItemEs = {
    receivingItem: 'Ítem Recepción',

    editReceivingItem: 'Editar Ítem Recepción',
    detailReceivingItem: 'Detallar Ítem Recepción',

    excludeTitle: 'Confirmar la eliminacion',
    excludeText: '¿Estás seguro de que deseas eliminar este registro? La operación no se puede deshacer.',
    excludeMore: '¿Estás seguro de que desea eliminar {0} registros? La operación no se puede deshacer.',
    excludeOne: 'Estás seguro de que desea eliminar este registro? La operación no se puede deshacer.',

    cancelTitle: 'Cancelar cambios',
    cancelText: '¿Estás seguro de que desea cancelar sus cambios? Todos los datos no guardados se perderán.',

    createdMessage: 'Registro creado con éxito.',
    excludedMessage: 'Registro {0} excluido con éxito.',
    updatedMessage: 'Registro modificado con éxito.',

    itemCode: 'Ítem',
    nature: 'Tipo',
    description: 'Descripción',
    parameters: 'Parámetros',
    site: 'Sucursal',
    siteName: 'Nombre Sucursal',
    classifCode: 'Clasificación Fiscal',
    taxCode: 'Código Impuesto',
    taxServiceCode: 'Código Impuesto Servicio',
    variation: 'Variación',
    taxation: 'Fiscal',
    generalData: 'Datos Generales',
    varQuantityLimit: 'Límite Variación En Cantidad',
    varAmountLimit: 'Límite Variación En Valor',
    greaterAmtVariance: 'Porcentaje Variación Valor A Mayor',
    variationQtyRe: 'Porcentaje Variación Cantidad',
    varQuantityLimitColumn: 'Límite Var Cant',
    varAmountLimitColumn: 'Límite Var Valor',
    greaterAmtVarianceColumn: '% Variación Valor A Mayor',
    variationQtyReColumn: '% Variación Cant',
    taxClassification: 'Clasificación Fiscal',
    ipiFamily: 'Familia IPI',
    icmsTaxation: 'Tributación ICMS',
    ipiTaxation: 'Tributación IPI',
    issTaxation: 'Tributación ISS',
    rfTaxation: 'Impuesto RF',
    taxType: 'Impuesto',
    taxServiceInss: 'Código Servicio',
    incomeNature: 'Tipo Rendimiento',
    taxIpiSuspens: 'Suspensión IPI',
    onlyOtherTaxes: 'Solo Para Tributación Otros',
    taxReadjFactor: 'Factor Reajuste',
    ipiRate: 'Alícuota IPI',
    issRate: 'Alícuota ISS',
    originTrib: 'Origen Tributación',
    pisRate: 'Alícuota PIS',
    pisCalculateUnitTax: 'Calcula PIS Por Unidad',
    pisValueUnit: 'Valor Unitario',
    pisReduct: '% Reducción',
    substitutePisUnitBase: 'Base Unit PIS Sust',
    icms: 'ICMS',
    ipi: 'IPI',
    iss: 'ISS',
    pis: 'PIS',
    cofins: 'COFINS',
    cofinsRate: 'Alícuota Cofins',
    cofinsCalculateUnitTax: 'Calcula Cofins Por Unidad',
    cofinsValueUnit: 'Valor Unitario',
    cofinsReduct: '% Reducción',
    substituteCofinsUnitBase: 'Base Unit Cofins Sust',
    sefaz: 'Sefaz AM',
    productGeneralCodeIndex: 'Índice Código General Producto',
    codeTaxICMS: 'Código Tributación ICMS',
    gravdo: 'Gravado',
    nGravado: 'No Gravado',
    isento: 'Exento',
    itemType: 'Tipo Ítem',
    ivaIndex: 'Percibe IVA',
    codeTaxIva: 'Código Impuesto Percep. IVA',
    redefinesConciliation: 'Redefine En Conciliación',
    reciclavel: 'Material Recicláble',
    recyclableItem: 'Ítem Reciclable',
    codeRecyclableItem: 'Tipo Ítem Reciclable',
    unitMeasurementRecyclableItem: 'Unidad De Medida',
    codTaxIcms: 'Código Impuesto ICMS'
};
