export const receivingItemEn = {
    receivingItem: 'Receiving Item',

    detailReceivingItem: 'Update ReceivingItem',
    editReceivingItem: 'Detail Receiving Item',

    excludeTitle: 'Confirm removal',
    excludeOne: 'Are you sure do you want to remove this record? The operation can not be undone.',
    excludeMore: 'Are you sure do you want to remove {0} records? The operation can not be undone.',
    excludeText: 'Are you sure do you want to remove {0}? The operation can not be undone.',

    cancelTitle: 'Cancel changes',
    cancelText: 'Are you sure do you want to cancel your changes? All the unsaved data will be lost.',

    createdMessage: 'Record successfully saved.',
    excludedMessage: 'Record {0} successfully removed.',
    updatedMessage: 'Record successfully updated.',

    itemCode: 'Item',
    nature: 'Nature',
    description: 'Description',
    parameters: 'Parameters',
    site: 'Site',
    siteName: 'Name Site',
    classifCode: 'Tax Classification',
    taxCode: 'Tax Code',
    taxServiceCode: 'Service Tax Code',
    variation: 'Variation',
    taxation: 'Fiscal',
    generalData: 'General Data',
    varQuantityLimit: 'Limit Variation In Quantity',
    varAmountLimit: 'Limit Variation In Value',
    greaterAmtVariance: 'Percentage Variation Overstated Value',
    variationQtyRe: 'Percentage Variation Quantity',
    varQuantityLimitColumn: 'Limit Var Qty',
    varAmountLimitColumn: 'Limit Var Value',
    greaterAmtVarianceColumn: '% Variation Overstated Value',
    variationQtyReColumn: '% Variation Qty',
    taxClassification: 'Tax Classification',
    ipiFamily: 'IPI Family',
    icmsTaxation: 'ICMS Taxation',
    ipiTaxation: 'IPI Taxation',
    issTaxation: 'ISS Taxation',
    rfTaxation: 'RF Tax',
    taxType: 'Tax',
    taxServiceInss: 'Service Code',
    incomeNature: 'Nature Income',
    taxIpiSuspens: 'Suspension IPI',
    onlyOtherTaxes: 'Only for Taxation Others',
    taxReadjFactor: 'Readjustment Factor',
    ipiRate: 'IPI Aliquot',
    issRate: 'ISS Aliquot',
    originTrib: 'Taxation Origin',
    pisRate: 'PIS Aliquot',
    pisCalculateUnitTax: 'Calculates PIS by Unit',
    pisValueUnit: 'Unitary Value',
    pisReduct: '% Reduction',
    substitutePisUnitBase: 'Base Unit PIS Subst',
    icms: 'ICMS',
    ipi: 'IPI',
    iss: 'ISS',
    pis: 'PIS',
    cofins: 'COFINS',
    cofinsRate: 'Cofins Aliquot',
    cofinsCalculateUnitTax: 'Calculates Cofins By Unit',
    cofinsValueUnit: 'Unitary Value',
    cofinsReduct: '% Reduction',
    substituteCofinsUnitBase: 'Base Unit Cofins Subst',
    sefaz: 'Sefaz AM',
    productGeneralCodeIndex: 'Index General Code Product',
    codeTaxICMS: 'ICMS Taxation Code',
    gravdo: 'Saved',
    nGravado: 'Not Saved',
    isento: 'Exempted',
    itemType: 'Type Item',
    ivaIndex: 'Perceived IVA',
    codeTaxIva: 'Code Tax Perceived IVA',
    redefinesConciliation: 'Redefine In Reconciliation',
    reciclavel: 'Recyclable Material',
    recyclableItem: 'Recyclable Item',
    codeRecyclableItem: 'Type Recyclable Item',
    unitMeasurementRecyclableItem: 'Measure Unit',
    codTaxIcms: 'ICMS Tax Code'
};
